<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 800px;
            height: 600px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .green-1{
            background-color: green;
            grid-row: 1/4;
        }
        .green-2{
            background-color: green;;
            grid-column: 2/4;
        }
        .red-1{
            background-color: red;
        }
        .yellow-1{
            background: yellow;
        }
        .red-2{
            background-color: red;
        }
        .green-3{
            background-color: green;
            grid-row: 2/4;
        }
        .red-2{
            background-color: red;
        }

        .yellow-2{
            background: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="green-1">1</div>
        <div class="green-2">2</div>
        <div class="red-1">3</div>
        <div class="yellow-1">4</div>
        <div class="red-2">5</div>
        <div class="green-3">6</div>
        <div class="red-2">7</div>
        <div class="yellow-2">8</div>
    </div>
</body>
</html>